.campaign-details {
  --primary-green: #2ecc71;
  --dark-bg: #1a1a1a;
  --light-bg: #ffffff;
  --dark-text: #f0f0f0;
  --light-text: #333333;
}

.campaign-details.dark-mode {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.campaign-details.light-mode {
  background-color: var(--light-bg);
  color: var(--light-text);
}

.campaign-hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.campaign-hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.campaign-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  padding: 40px 20px 20px;
}

.campaign-overlay h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.campaign-overlay .creator {
  font-size: 16px;
  opacity: 0.9;
}

.campaign-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.campaign-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}

.campaign-main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.video-section h3,
.description-section h3,
.updates-section h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: var(--primary-green);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 12px;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.description-section p {
  line-height: 1.8;
  font-size: 16px;
  opacity: 0.9;
}

.update-item {
  padding: 20px;
  background-color: rgba(46, 204, 113, 0.05);
  border-left: 4px solid var(--primary-green);
  margin-bottom: 15px;
  border-radius: 6px;
}

.campaign-details.dark-mode .update-item {
  background-color: rgba(46, 204, 113, 0.1);
}

.update-date {
  font-size: 12px;
  opacity: 0.7;
}

.update-item h4 {
  margin: 10px 0;
  font-size: 16px;
}

.update-item p {
  opacity: 0.8;
  line-height: 1.6;
}

.campaign-sidebar {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.progress-card {
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.campaign-details.dark-mode .progress-card {
  background-color: #2a2a2a;
  border-color: #444;
}

.progress-info {
  display: flex;
  align-items: baseline;
  gap: 10px;
  margin-bottom: 20px;
}

.raised-amount {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary-green);
}

.goal-amount {
  font-size: 14px;
  opacity: 0.7;
}

.progress-bar {
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-bottom: 15px;
  overflow: hidden;
}

.campaign-details.dark-mode .progress-bar {
  background-color: #444;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-green);
}

.progress-stats {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 20px;
  opacity: 0.8;
}

.donate-btn-large {
  width: 100%;
  padding: 16px;
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.donate-btn-large:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.info-card {
  background-color: white;
  padding: 25px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.campaign-details.dark-mode .info-card {
  background-color: #2a2a2a;
  border-color: #444;
}

.info-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-item .label {
  font-size: 12px;
  opacity: 0.7;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.info-item .value {
  font-size: 16px;
  font-weight: 500;
}

.share-btn {
  width: 100%;
  padding: 12px;
  background-color: transparent;
  color: var(--primary-green);
  border: 2px solid var(--primary-green);
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.share-btn:hover {
  background-color: var(--primary-green);
  color: white;
}

@media (max-width: 768px) {
  .campaign-content {
    grid-template-columns: 1fr;
  }

  .campaign-hero {
    height: 250px;
  }
}
