:root {
  --color-text-dark: #eceeef;
  --border-dark: #f9f6f6d7;
  --background-card-dark: #faf4f4;
  --dark-bg-form: #141f37;
  --dark-bg-input: rgb(17, 27, 47);
}

.fundraiser-card {
  border: 1px solid var(--color-border);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: cardEntrance 0.5s ease;
}
.fundraiser-card.dark-mode {
  background: var(--color-bg-secondary);
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fundraiser-card:hover {
  transform: translateY(-10px);
  border-color: var(--color-primary);
  box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
  background: var(--color-bg);
}

/* Adding card actions positioning and dark/light mode */
.card-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.card-action-btn {
  padding: 0.6rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.card-action-btn.light-mode {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid var(--color-border);
}

.card-action-btn.dark-mode {
  background: rgba(20, 31, 55, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-action-btn:hover {
  transform: scale(1.1);
}

.card-action-btn.edit-btn:hover {
  background: #3498db;
  color: white;
}

.card-action-btn.delete-btn:hover {
  background: #e74c3c;
  color: white;
}

/* Making card-image position relative for absolute positioning of actions */
.card-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: var(--color-bg-tertiary);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.fundraiser-card:hover .card-image img {
  transform: scale(1.08);
}

.card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, #6366f1, #14b8a6);
  color: white;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: capitalize;
}

/* Card badge dark/light mode */
.card-badge.light-mode {
  background: linear-gradient(135deg, #6366f1, #14b8a6);
  color: white;
}

.card-badge.dark-mode {
  background: linear-gradient(135deg, #6366f1, #14b8a6);
  color: white;
}

.card-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
  background-color: var(--background-card-dark);
}

.card-content.dark-mode {
  background: var(--dark-bg-form);
  color: var(--color-text-dark);
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-text);
  margin: 0;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.card-description {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  margin: 0;
  line-height: 1.5;
  transition: color 0.3s ease;
}

.card-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.creator {
  color: var(--color-text-muted);
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: color 0.3s ease;
}

.progress-section {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.progress-bar-wrapper {
  width: 100%;
  height: 8px;
  background: var(--color-bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #6366f1 0%, #14b8a6 100%);
  border-radius: 4px;
  transition: width 0.5s ease;
  box-shadow: 0 0 10px rgba(99, 102, 241, 0.4);
}

.progress-info {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  transition: color 0.3s ease;
}

.raised {
  color: #14b8a6;
  font-weight: 600;
}

.goal {
  color: var(--color-text-muted);
  transition: color 0.3s ease;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid var(--color-border);
  transition: border-color 0.3s ease;
}

.donors-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-text-secondary);
  font-size: 0.85rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.donors-info svg {
  width: 16px;
  height: 16px;
  color: #14b8a6;
}

.donate-btn {
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

/* Donate button dark/light mode */
.donate-btn.light-mode {
  background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
  color: white;
}

.donate-btn.dark-mode {
  background: linear-gradient(135deg, #6366f1 0%, #14b8a6 100%);
  color: white;
}

.donate-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.donate-btn:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .card-content {
    padding: 1rem;
  }

  .card-title {
    font-size: 1rem;
  }
}
